{
  "name": "sg-kaki-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "concurrently -n server,web -c green,blue \"pnpm --filter server run dev\" \"pnpm --filter web run dev\"",
    "build": "pnpm --filter web run build && pnpm --filter server run build",
    "dev:server": "pnpm --filter server run dev",
    "dev:web": "pnpm --filter web run dev",
    "lint": "pnpm --filter web run lint",
    "test": "pnpm --filter web run test",
    "test:e2e": "pnpm --filter web run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
